/* =============================================
   DebateClaw 插件 — 深色主题 QSS
   颜色使用 @ 占位符，加载时替换为当前主题色
   ============================================= */


/* ── 主面板 ── */
#clawPanel {
    background-color: @body;
}


/* ── 标题栏 ── */
#clawTitleBar {
    background-color: @surface;
    border-bottom: 1px solid @overlay;
}

#clawTitleLabel {
    background-color: transparent;
    color: @accent;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
    font-weight: bold;
}

#clawIconBtn {
    color: @subtext;
    font-size: 16px;
}

#clawIconBtn:hover {
    color: @text;
}


/* ── 聊天消息区域 ── */
#clawChatScroll {
    background-color: transparent;
    border: none;
}

#clawChatScroll > QWidget > QWidget {
    background-color: transparent;
}

#clawChatWidget {
    background-color: transparent;
}


/* ── 用户消息气泡（靠右，蓝色左边框）── */
#clawUserBubble {
    background-color: @accent;
    border-left: 3px solid @accent;
    border-radius: 8px;
    padding: 0;
    margin: 2px 0;
}

#clawBubbleText {
    background-color: transparent;
    color: @user_text;
    font-family: "HarmonyOS Sans SC";
    font-size: 11pt;
    line-height: 1.5;
}
#clawBubbleText > QWidget {
    background-color: transparent;
}


/* ── AI 回复纯文本（无边框无背景）── */
#clawAiText {
    color: @text;
    font-family: "HarmonyOS Sans SC";
    font-size: 11pt;
    line-height: 1.6;
    background-color: transparent;
    border: none;
    padding: 4px 0;
}
#clawAiText > QWidget {
    background-color: transparent;
}


/* ── 系统消息（居中窄框）── */
#clawSystemMsg {
    background-color: transparent;
    border: 1px solid @border;
    border-radius: 6px;
}

#clawSystemText {
    background-color: transparent;
    color: @subtext;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
    line-height: 1.4;
}


/* ── 快速操作栏 ── */
#clawQuickBar {
    background-color: @surface;
    border-top: 1px solid @overlay;
    border-bottom: 1px solid @overlay;
}

#clawQuickBtn {
    color: @text;
    font-family: "HarmonyOS Sans SC";
    font-size: 11pt;
}


/* ── 输入区域 ── */
#clawInputArea {
    background-color: @surface;
    border-top: 1px solid @overlay;
}

#clawInputEdit {
    background-color: transparent;
    color: @text;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 8px 12px;
    font-family: "HarmonyOS Sans SC";
    font-size: 11pt;
}

#clawInputEdit:focus {
    border: 1px solid @accent;
}

#clawSendBtn {
    color: @user_text;
    font-family: "HarmonyOS Sans SC";
    font-size: 11pt;
    font-weight: bold;
}


/* ── 底部信息栏 ── */
#clawBottomBar {
    background-color: transparent;
}

#clawWordCount {
    background-color: transparent;
    color: @muted;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}

#clawFileCount {
    background-color: transparent;
    color: @muted;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}


/* ── 文件卡片（聊天气泡内）── */
#clawFileCard {
    background-color: rgba(30, 32, 37, 0.6);
    border: 1px solid @overlay;
    border-radius: 6px;
}

#clawFileCardIcon {
    background-color: transparent;
    font-size: 16px;
}

#clawFileCardName {
    background-color: transparent;
    color: @text;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}

#clawFileCardSize {
    background-color: transparent;
    color: @muted;
    font-family: "HarmonyOS Sans SC";
    font-size: 9pt;
}


/* ── 文件标签栏 ── */
#clawFileTagBar {
    background-color: transparent;
}

#clawFileTag {
    background-color: @surface;
    border-radius: 4px;
    padding: 2px 6px;
}

#clawFileTagLabel {
    background-color: transparent;
    color: @text;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}

#clawFileTagClose {
    background-color: transparent;
    color: @muted;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}

#clawFileTagClose:hover {
    color: @text;
}


/* ── 滚动条 ── */
#clawChatScroll QScrollBar:vertical {
    background-color: transparent;
    width: 4px;
    margin: 0;
}

#clawChatScroll QScrollBar::handle:vertical {
    background-color: @muted;
    border-radius: 2px;
    min-height: 30px;
}

#clawChatScroll QScrollBar::handle:vertical:hover {
    background-color: @subtext;
}

#clawChatScroll QScrollBar::add-line:vertical,
#clawChatScroll QScrollBar::sub-line:vertical {
    height: 0;
}


/* ════════════════════════════════
   权限授权卡片（Permission Auth Card）
   ════════════════════════════════ */

#clawPermCard {
    background-color: @surface;
    border: 1px solid @overlay;
    border-radius: 8px;
}

#clawPermTitle {
    color: @text;
    font-family: "HarmonyOS Sans SC";
    font-size: 11pt;
}

#clawPermWarning {
    color: @subtext;
    font-family: "HarmonyOS Sans SC";
    font-size: 9pt;
}

#clawPermCard[risk="high"] {
    background-color: #3D1A1A;
    border: 2px solid #D32F2F;
}

#clawPermCard[risk="high"] > #clawPermTitle {
    color: #FF6B6B;
    font-weight: bold;
}

#clawPermCard[risk="low"] {
    background-color: @surface;
    border: 1px solid @accent;
}

#clawPermCard[risk="low"] > #clawPermTitle {
    color: @text;
}

#clawCodePreview {
    background-color: @body;
    border: 1px solid @border;
    border-radius: 4px;
}

#clawCodeLabel {
    color: @text;
    font-family: Consolas, monospace;
    font-size: 9pt;
}


/* ════════════════════════════════
   Diff 修改卡片（DiffCard）
   ════════════════════════════════ */

#clawDiffCard {
    background-color: @surface;
    border: 1px solid @overlay;
    border-radius: 8px;
    margin: 4px 0;
}

#clawDiffHeader {
    background-color: transparent;
}

#clawDiffIcon {
    background-color: transparent;
}

#clawDiffTitle {
    background-color: transparent;
    color: @text;
}

#clawDiffStat {
    background-color: transparent;
    color: @subtext;
}

#clawDiffRow {
    background-color: transparent;
}

#clawDiffLineText {
    background-color: transparent;
    color: @text;
    font-family: "HarmonyOS Sans SC", Consolas, monospace;
    font-size: 10pt;
    padding: 2px 6px;
    border-radius: 3px;
}

#clawDiffBtnBar {
    background-color: transparent;
    border-top: 1px solid @overlay;
}

#clawDiffBtnAccept {
    background-color: rgba(46,160,67,0.15);
    color: #2EA043;
    border: 1px solid #2EA043;
    border-radius: 6px;
    padding: 4px 14px;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}
#clawDiffBtnAccept:hover {
    background-color: rgba(46,160,67,0.25);
}
#clawDiffBtnAccept:disabled {
    color: @muted;
    background-color: transparent;
    border: 1px solid @muted;
}

#clawDiffBtnReject {
    background-color: rgba(255,107,107,0.12);
    color: #FF6B6B;
    border: 1px solid #FF6B6B;
    border-radius: 6px;
    padding: 4px 14px;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}
#clawDiffBtnReject:hover {
    background-color: rgba(255,107,107,0.22);
}
#clawDiffBtnReject:disabled {
    color: @muted;
    background-color: transparent;
    border: 1px solid @muted;
}

#clawDiffBtnAll {
    background-color: rgba(46,110,222,0.12);
    color: @accent;
    border: 1px solid @accent;
    border-radius: 6px;
    padding: 4px 14px;
    font-family: "HarmonyOS Sans SC";
    font-size: 10pt;
}
#clawDiffBtnAll:hover {
    background-color: rgba(46,110,222,0.22);
}
