/* ============================================
   日志设置 — Notion 深色主题
   ============================================ */

#logSettingsPanel {
    background-color: @base@;
}

#logSettingsPanel QLabel {
    color: @text@;
    font-size: 11pt;
    background: transparent;
}

#logSettingsPanel QCheckBox {
    color: @text@;
    font-size: 11pt;
    spacing: 6px;
}

#logSettingsPanel QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid @toggle_off@;
    border-radius: 3px;
    background-color: transparent;
}

#logSettingsPanel QCheckBox::indicator:checked {
    background-color: @accent_blue@;
    border-color: @accent_blue@;
}

#logSettingsPanel QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    color: @text@;
    font-size: 11pt;
}

#logSettingsPanel QPushButton:hover {
    background-color: @hover@;
}

#logSettingsPanel QPushButton#primaryBtn {
    background-color: @accent_blue@;
    color: @white@;
    font-weight: 600;
}

#logSettingsPanel QPushButton#primaryBtn:hover {
    background-color: @accent_blue_hover@;
}

#logSettingsPanel QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 0;
}

#logSettingsPanel QScrollBar::handle:vertical {
    background: @toggle_off@;
    border-radius: 2px;
    min-height: 20px;
}

#logSettingsPanel QScrollBar::handle:vertical:hover {
    background: @subtext@;
    width: 6px;
}
