/* ============================================
   StarDebate 编辑器 — Notion 深色主题
   ============================================ */

#stardebateEditorPanel {
    background-color: @base@;
}

#stardebateEditorPanel QPlainTextEdit {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 10px;
    color: @text@;
    selection-background-color: @selected_bg@;
    selection-color: @text@;
}

#stardebateEditorPanel QPlainTextEdit:focus {
    border: 1px solid @accent_blue@;
}

#stardebateEditorPanel QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    color: @text@;
    font-size: 11pt;
}

#stardebateEditorPanel QPushButton:hover {
    background-color: @hover@;
}

#stardebateEditorPanel QPushButton#primaryBtn {
    background-color: @accent_blue@;
    color: @white@;
    font-weight: 600;
}

#stardebateEditorPanel QPushButton#primaryBtn:hover {
    background-color: @accent_blue_hover@;
}

QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: @toggle_off@;
    border-radius: 2px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: @subtext@;
    width: 6px;
}
